# LabOOP

./: README.md  pom.xml
src/main/java/com/anta/: LabOOPApplication.java
src/main/java/com/anta/config/: ThymeleafConfig.java
src/main/java/com/anta/controller/: LabController.java  LabOOPController.java
src/main/java/com/anta/dto/: CarDTO.java
src/main/java/com/anta/entity/: Car.java
src/main/java/com/anta/mapper/: LabOOPMapper.java
src/main/java/com/anta/service/: LabOOPService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-car-pojo.html  add-car.html  car-list-pojo.html  car-list.html  car-list.json  card.html  output.txt
