server.port=8080
url.mapping_prefix=/bookshelf
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost:3306/lab?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anatoliytarasov
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
